#Arquivo .env cria variaveis de ambiente que ficam acessíveis no código
#sem contudo comprometer a segurança das credenciais.
 

#Credenciais banco de dados
BD_USER=jdxhurqz
bd_password=eQLdfAiFAcBsbN2Fx_YMMlfXOOkT0YDX